<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-t7-oyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K44-dA-bYZ">
                                        <rect key="frame" x="112" y="258" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launcher" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-yq-aL4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ddk-yq-aL4" firstAttribute="top" secondItem="K44-dA-bYZ" secondAttribute="top" id="H1s-ag-23k"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddk-yq-aL4" secondAttribute="trailing" id="Hlj-Xr-bCn"/>
                                            <constraint firstItem="Ddk-yq-aL4" firstAttribute="leading" secondItem="K44-dA-bYZ" secondAttribute="leading" id="JbI-AM-YS9"/>
                                            <constraint firstAttribute="height" constant="150" id="Jjt-uc-YZr"/>
                                            <constraint firstAttribute="bottom" secondItem="Ddk-yq-aL4" secondAttribute="bottom" id="RTI-v7-uMS"/>
                                            <constraint firstAttribute="width" constant="150" id="gTA-WZ-VGl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K44-dA-bYZ" firstAttribute="centerX" secondItem="ffu-t7-oyb" secondAttribute="centerX" id="9Q3-1a-MPi"/>
                                    <constraint firstItem="K44-dA-bYZ" firstAttribute="centerY" secondItem="ffu-t7-oyb" secondAttribute="centerY" id="EW2-Qq-nQO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ffu-t7-oyb" secondAttribute="bottom" id="9iU-6K-t5G"/>
                            <constraint firstItem="ffu-t7-oyb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ume-km-FHp"/>
                            <constraint firstItem="ffu-t7-oyb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YnG-8k-2st"/>
                            <constraint firstAttribute="trailing" secondItem="ffu-t7-oyb" secondAttribute="trailing" id="cRV-pu-Nzs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launcher" width="550" height="550"/>
    </resources>
</document>
